<!DOCTYPE html>
<html lang="en">
    <h7>This is a list of places to go</h7>
    <head>
        <style>
            
                ul>li{
                    color: blue;
                }
                #a{
                    color: red;
                    font-family:'Times New Roman';
                    background-color: aqua;
                    padding: 5px;
                    ;
                }
                #b{
                    color: green;
                    font-family:cursive;
                    font-style: italic;
                }
            
        </style>
    </head>
    <body>
    <ol>
       <li id="syl">Sylhet</li>
            <ul>
                <li>Tanguarhaor</li>
                <li id="a">Bichanakanti</li>
                <li id="b">Jaflong</li>
                <li id="c">Ratargul</li>
                <li id="d">Hamham</li>
            </ul>
    </ol>
</html>
</body>