<!DOCTYPE html>
<html lang="en">
    <h7>This is a list of places to go</h7>
    <head>
        <style>
            a{ color: blue;}
            a[href="https://www.facebook.com/"]{
                background-color: blue;
                color: beige;
                
            }
            a:hover{
                background-color: orange;
                color: blueviolet;
            }
            a[href="https://twitter.com/RPottro"]{
                background-color: aqua;
           
                
            }
            a[href="https://twitter.com/RPottro"]:hover{
                background-color: black;
                color: silver;
            }
            
                
        </style>
    </head>
    <body>
    <ol>
       <li> My Social Media Accounts</li>
            <ul>
                <li id="fb"><a href="https://www.facebook.com/">FaceBook</a></li>
                <li id="X"><a href="https://twitter.com/RPottro">Twitter</a></li>
                <li id="insta"><a href="https://www.instagram.com/">Instagram</a></li>
                <li id="GM"><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">G-mail</a></li>
            
            </ul>
    </ol>
    </body>
</html>
